POSTGRES_USER=tokenizer
POSTGRES_PASSWORD=tokenizer
POSTGRES_DB=tokenizer
DATABASE_URL=postgres://tokenizer:tokenizer@localhost:5432/tokenizer

ACCESS_TOKEN_SECRET=tokenizer
REFRESH_TOKEN_SECRET=tokenizer